<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--Autor: Agustín Arcos Reyes-->
    <!--Curso: 2ºDAW_Diseño de Interfaces-->

    <title>Registro</title>

    <!--CSS de los botones, campos y formulario. También la posición de los elementos y el logo.-->
    <style>        
        #datosUsuario{
            background-color: rgb(204, 204, 204);
            border-radius: 12px;
            height: 150px;
            width: 500px;
            margin-bottom: 45px;
        }
        #boton-guardar {
            margin-left: 35%;
        }

        #formulario {
            width: 16%;
            height: 50%;
            margin-left: 42%;
            margin-top: 2%;
        }

        label {
            color: white;
        }

        label#nombre , label#apellido,label#email,label#passwd{
            color:black;
        }

        body {
            background-color: black;
        }

        #logo {
            margin-left: 38%;
            margin-top: 2%;
        }

        #Registro {
            text-align: center;
            color: white;
            margin-top: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>

        <!--Funciones para cargar y guardar datos del usuario.-->
    <script>
        $(document).ready(function () {
            $('#boton-guardar').click(function () {

                var nom = document.getElementById("nombretxt").value;
                var apel = document.getElementById("apellidotxt").value;
                var email = document.getElementById("emailtxt").value;
                var passwd = document.getElementById("passwdtxt").value;

                localStorage.setItem("Nombre", nom);
                localStorage.setItem("Apellido", apel);
                localStorage.setItem("Email", email);
                localStorage.setItem("Contraseña", passwd);

                document.getElementById("nombretxt").value = "";
                document.getElementById("apellidotxt").value = "";
                document.getElementById("emailtxt").value = "";
                document.getElementById("passwdtxt").value = "";
            });
        });

        $(document).ready(function () {
            $('#boton-cargar').click(function () {

                var nombre = localStorage.getItem("Nombre");
                var apellido = localStorage.getItem("Apellido");
                var email = localStorage.getItem("Email");
                var passwd = localStorage.getItem("Contraseña");

                document.getElementById("nombre").innerHTML = nombre;
                document.getElementById("apellido").innerHTML = apellido;
                document.getElementById("email").innerHTML = email;
                document.getElementById("passwd").innerHTML = passwd;

            });
        });

    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <img id="logo" alt="Logo de la empresa SonidoDirecto" src="LOGOGRANDE 1.png">

    <h1 id="Registro">Registro</h1>

    <!---->
    <!---->
    <!--Formulario con los diferentes campos a rellenar por el usuario.-->
    <form id="formulario">
        <div class="form-row align-items-center">
            <label for="nombre" color="white" style="margin-left: 100px;">Nombre</label>
            <input type="tex" class="form-control" id="nombretxt" aria-describedby="nombreHelp" placeholder="---">
            <small id="nombretxt" class="form-text text-muted"></small>
        </div>

        <br>

        <div class="form-row align-items-center">
            <label for="apellido" color="white" style="margin-left: 100px;">Apellidos</label>
            <input type="tex" class="form-control" id="apellidotxt" aria-describedby="apellidoHelp" placeholder="---">
            <small id="apellidotxt" class="form-text text-muted"></small>
        </div>

        <br>

        <div class="form-row align-items-center">
            <label for="email" color="white" style="margin-left: 100px;">Dirección de e-mail</label>
            <input type="tex" class="form-control" id="emailtxt" aria-describedby="emailHelp" placeholder="---">
            <small id="emailtxt" class="form-text text-muted"></small>
        </div>

        <br>

        <div class="form-row align-items-center">
            <label for="passwd" color="white" style="margin-left: 100px;">Contraseña</label>
            <input type="tex" class="form-control" id="passwdtxt" aria-describedby="passwdHelp" placeholder="---">
            <small id="passwdtxt" class="form-text text-muted"></small>
        </div>
        <br><br>

        <button type="button" class="btn btn-warning" id="boton-guardar">Registro</button>


    </form>

    <!---->
    <!---->
    <!--Parte donde se muestran los cargan los datos del usuario.-->
    <div id="datosUsuario">
    <hr />
    Nombre del usuario:
    <label type="text" id="nombre" ></label><br>
    Apellidos del usuario:
    <label type="text" id="apellido"></label><br>
    Dirección e-mail del usuario:
    <label type="text" id="email"></label><br>
    Contraseña del usuario:
    <label type="text" id="passwd"></label><br>

    <button type="button"  class="btn btn-info" id="boton-cargar">DATOS DEL USUARIO</button>

    </center>

    <hr />
    <br><br><br>

    <div style="margin:auto;">
      <img alt="Banner con aviso de cookies y privacidad" src="cookies.png">  
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>